; config.ini
; Sample configuration file

[installation]
## 需要汇总的列
count_column=Hours,Budget Value
## 需要分组的列 例如 需要根据 什么列 去汇总信息
group_column=Staff,Job Code,Staff OU and Description
sheet_name=Time
output_path=./WIP/
wip_xlsx=WIP.xlsx
;path=WIP DETAILS - BS.xlsx
path=./WIP/